# codelab-android-lifecycles

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  build.gradle.orig
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/lifecycles/step1/: ChronoActivity1.java
app/src/main/java/com/example/android/lifecycles/step2/: ChronoActivity2.java  ChronometerViewModel.java
app/src/main/java/com/example/android/lifecycles/step3/: ChronoActivity3.java  LiveDataTimerViewModel.java
app/src/main/java/com/example/android/lifecycles/step3_solution/: ChronoActivity3.java  LiveDataTimerViewModel.java
app/src/main/java/com/example/android/lifecycles/step4/: BoundLocationManager.java  LocationActivity.java
app/src/main/java/com/example/android/lifecycles/step4_solution/: BoundLocationManager.java  LocationActivity.java
app/src/main/java/com/example/android/lifecycles/step5/: Activity_step5.java  Fragment_step5.java  SeekBarViewModel.java
app/src/main/java/com/example/android/lifecycles/step5_solution/: Activity_step5.java  Fragment_step5.java
app/src/main/java/com/example/android/lifecycles/step6/: SavedStateActivity.java  SavedStateViewModel.java
app/src/main/java/com/example/android/lifecycles/step6_solution/: SavedStateActivity.java  SavedStateViewModel.java
app/src/main/java/com/example/android/lifecycles/step7_lifeCycleRegistry/: BoundLocationManager.java  LocationActivity.java
app/src/main/res/layout/: activity_main.xml  activity_step5.xml  activity_step5_solution.xml  chrono_activity_3.xml  chrono_activity_databinding.xml  fragment_step5.xml  location_activity.xml  saved_state_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
m2repository/androidx/activity/activity/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/activity/activity-ktx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/activity/activity-ktx/1.0.0-alpha03/: activity-ktx-1.0.0-alpha03-sources.jar.md5  activity-ktx-1.0.0-alpha03-sources.jar.sha1  activity-ktx-1.0.0-alpha03.aar  activity-ktx-1.0.0-alpha03.aar.md5  activity-ktx-1.0.0-alpha03.aar.sha1  activity-ktx-1.0.0-alpha03.pom  activity-ktx-1.0.0-alpha03.pom.md5  activity-ktx-1.0.0-alpha03.pom.sha1
m2repository/androidx/activity/activity/1.0.0-alpha03/: activity-1.0.0-alpha03-sources.jar.md5  activity-1.0.0-alpha03-sources.jar.sha1  activity-1.0.0-alpha03.aar  activity-1.0.0-alpha03.aar.md5  activity-1.0.0-alpha03.aar.sha1  activity-1.0.0-alpha03.pom  activity-1.0.0-alpha03.pom.md5  activity-1.0.0-alpha03.pom.sha1
m2repository/androidx/arch/core/core-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/arch/core/core-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/arch/core/core-testing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/fragment/fragment/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/fragment/fragment-ktx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/fragment/fragment-ktx/1.1.0-alpha03/: fragment-ktx-1.1.0-alpha03-sources.jar.md5  fragment-ktx-1.1.0-alpha03-sources.jar.sha1  fragment-ktx-1.1.0-alpha03.aar  fragment-ktx-1.1.0-alpha03.aar.md5  fragment-ktx-1.1.0-alpha03.aar.sha1  fragment-ktx-1.1.0-alpha03.pom  fragment-ktx-1.1.0-alpha03.pom.md5  fragment-ktx-1.1.0-alpha03.pom.sha1
m2repository/androidx/fragment/fragment-testing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/lifecycle/lifecycle-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/lifecycle/lifecycle-common-java8/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/lifecycle/lifecycle-compiler/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/lifecycle/lifecycle-extensions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/lifecycle/lifecycle-livedata/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/lifecycle/lifecycle-livedata-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/lifecycle/lifecycle-livedata-core-ktx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/lifecycle/lifecycle-livedata-ktx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/lifecycle/lifecycle-process/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/lifecycle/lifecycle-reactivestreams/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/lifecycle/lifecycle-reactivestreams-ktx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/lifecycle/lifecycle-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/lifecycle/lifecycle-service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/lifecycle/lifecycle-viewmodel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/lifecycle/lifecycle-viewmodel-ktx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/lifecycle/lifecycle-viewmodel-savedstate/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/savedstate/savedstate-bundle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/androidx/savedstate/savedstate-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+157 files in other folders)
